
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        server_name localhost;

        # Serve static assets directly
        location ~ ^/(assets|packs|uploads)/ {
            root /home/app/journal-app/public;
            expires max;
            gzip_static on;
        }

        # Proxy requests to the Rails app
        location / {
            proxy_pass http://rails-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
